.body1-wrapper {
  width: 100%;
  height: 984px;
  background-image: url(images/gradient.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.body1-wrapper .body1 {
  width: 70%;
  height: 636px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.body1-wrapper .body1-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 60px;
  width: 50%;
}
.body1-wrapper .body1-left--top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}
.body1-wrapper .body1-left--top--text1 {
  font-weight: 600;
  font-size: 72px;
  color: #132238;
}
.body1-wrapper .body1-left--top--text2 {
  font-weight: 400;
  font-size: 18px;
  color: #556070;
}
.body1-wrapper .body1-left--top--text3 {
  min-width: 126px;
  max-width: 170px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #a53dff;
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
}
.body1-wrapper .body1-left--bot {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}
.body1-wrapper .body1-left--bot--card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: rgba(237, 216, 255, 0.5);
  width: 216px;
  padding: 10px 0px;
}
.body1-wrapper .body1-left--bot--card--text1 {
  font-size: 32px;
  text-align: center;
  color: #424e60;
  font-weight: bold;
}
.body1-wrapper .body1-left--bot--card--text2 {
  font-size: 16px;
  text-align: center;
  color: #697484;
}
.body1-wrapper .body1-right--wrapper {
  width: 30%;
  height: 636px;
  border-radius: 25px;
}
.body1-wrapper .body1-right--wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}
/*# sourceMappingURL=styles.css.map */