.header-wrapper {
  background-color: #ffffff;
  width: 100%;
  height: 96px;
  display: flex;
  justify-content: center;
  .header {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-avatar {
      display: flex;
      align-items: center;
      gap: 12px;
      &--circle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #A53DFF;
      }
      &--name {
        font-weight: bold;
        font-size: 32px;
      }
    }
    &-menu {
      display: flex;
      align-items: center;
      gap: 24px;
      &--item {
        font-size: 16px;
      }
    }
  }
}
