.footer-wrapper {
  width: 100%;
  height: 1260px;
  background-color: #f0f1f3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  .footer {
    width: 70%;
    display: flex;
    flex-direction: column;
    &-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      &--text1 {
        font-size: 48px;
        line-height: 56px;
        color: #132238;
        text-align: center;
      }
      &--text2 {
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        color: #87909d;
        width: 577px;
        margin-bottom: 70px;
      }
    }
    &-body {
      display: flex;
      gap: 24px;
      flex-wrap: wrap;
      &--card {
        &--bot {
          padding: 32px;
          background-color: #ffffff;
          border-radius: 8px;
          border: 1px solid #e6e8eb;
          box-shadow: 0px 12px 64px rgba(28, 25, 25, 0.12);
          .text1 {
            font-size: 12px;
            color: #87909d;
          }
          .text2 {
            font-size: 18px;
            color: #132238;
            margin-top: 4px;
            margin-bottom: 12px;
          }
          .text3 {
            font-size: 14px;
            color: #556070;
            width: 360px;
            margin-bottom: 20px;
          }
          .text4 {
            width: 173px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ffffff;
            border: 1px solid #a53dff;
            border-radius: 4px;
            color: #a53dff;
          }
        }
      }
    }
  }
}
.btn {
  width: 149px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background-color: #a53dff;
  margin-left: 600px;
}
