.cms-wrapper {
  width: 70%;
  margin: 0 auto;
  &--title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
  }
}
.cms-wrapper--heading {
  margin: 15px 0px;
  font-weight: bold;
  font-size: 25px;
}
.header-stat--close_btn {
  width: 30px;
  height: 30px;
  background-color: #e9e9e9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  cursor: pointer;
  &:hover {
    background-color: #d9d9d9;
  }
}

.ant-upload-list-text-container {
  display: none;
}

.img-preview {
  width: 70px;
  height: 70px;
  object-fit: cover;
}
